<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project9</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 2rem;
            gap: 1rem;
        }

        .nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 10vh;
            background-color: blue;
        }

        .middle {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .left {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 50vh;
            width: 50%;
        }

        .right {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 50%;
            height: 50vh;
        }

        .left .top {
            height: 10vh;
            width: 100%;
            background-color: aqua;
        }

        .left .bottom {
            height: inherit;
            width: 100%;
            background-color: green;
        }

        .right .top {
            height: inherit;
            width: 100%;
            background-color: red;
        }

        .right .bottom {
            height: 10vh;
            width: 100%;
            background-color: purple;
        }

        .footer {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 20vh;
            background-color: rgb(255, 225, 0);
        }
    </style>






</head>

<body>


    <div class="main">
        <div class="nav"></div>

        <div class="middle">
            <div class="left">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>


            <div class="right">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
        </div>

        <div class="footer"></div>




    </div>



</body>

</html>